<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_calculator"
        android:title="Scientific" />
    <item
        android:id="@+id/plot_graph"
        android:title="Graphs" />
    <item
        android:id="@+id/matrix"
        android:title="Matrices" />
    <item
        android:id="@+id/calculus"
        android:title="Calculus" />
</menu>